{
  "exclude": ["node_modules"],
  "extends": "@repo/config-ts/next.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "next.config.ts", "next-env.d.ts", ".next/types/**/*.ts"]
}